<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aIVpSB" name="HelloWorld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="EwdpGu" name="HelloWorld">
    <GROUP id="{A539D81C-9E03-38B8-8543-8ADD5292A403}" name="Source">
      <FILE id="duUsq1" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="jAE3gI" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="gninKo" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloWorld"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloWorld"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Fork stuff/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Fork stuff/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Fork stuff/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Fork stuff/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Fork stuff/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
